<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.appeasy.www.bodega.Ordenes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp"
        android:gravity="end"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btActualizar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Actualizar" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
